{
  "name": "express-trpc-monorepo",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "db:migrate":"dotenv -e .env.development -- pnpm --filter db migrate",
    "db:push":"dotenv -e .env.development -- pnpm --filter db push",
    "db:migrate:test":"dotenv -e .env.test -- pnpm --filter db migrate",
    "db:push:test":"dotenv -e .env.test -- pnpm --filter db push",
    "db:studio":"dotenv -e .env.development -- pnpm --filter db studio",
    "db:studio:test":"dotenv -e .env.test -- pnpm --filter db studio",
    "test":"dotenv -e .env.test -- pnpm test --filter  "
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "nx": "^16.8.1"
  },
  "devDependencies": {
    "@types/jest": "^29.5.4",
    "jest": "^29.7.0",
    "nx": "16.8.1",
    "ts-jest": "^29.1.1"
  },
  "engines": {}
}
